# SimpleJwtAuth

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/sa1zer/simpleauth/: SimpleAuthApplication.java
src/main/java/com/sa1zer/simpleauth/api/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/sa1zer/simpleauth/config/: SecurityConfig.java
src/main/java/com/sa1zer/simpleauth/domain/: User.java  UserRole.java
src/main/java/com/sa1zer/simpleauth/facade/: UserFacade.java
src/main/java/com/sa1zer/simpleauth/filter/jwt/: JwtFilter.java
src/main/java/com/sa1zer/simpleauth/payload/dto/: UserDto.java
src/main/java/com/sa1zer/simpleauth/payload/mapper/: UserMapper.java
src/main/java/com/sa1zer/simpleauth/payload/request/: AuthRequest.java  EditUserRequest.java  SignupRequest.java
src/main/java/com/sa1zer/simpleauth/payload/response/: AuthResponse.java  SimpleResponse.java
src/main/java/com/sa1zer/simpleauth/repo/: UserRepo.java
src/main/java/com/sa1zer/simpleauth/service/: AuthService.java  UserService.java
src/main/java/com/sa1zer/simpleauth/service/jwt/: JwtService.java
src/main/java/com/sa1zer/simpleauth/service/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/sa1zer/simpleauth/: SimpleAuthApplicationTests.java
src/test/java/com/sa1zer/simpleauth/api/: AdminControllerTest.java  AuthControllerTest.java  UserControllerTest.java
